#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=kiidlibrary
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.1.16

#NextCloud
nextCloud.Ip=192.168.1.16
nextCloud.port=1010
nextCloud.user=admin
nextCloud.pwd=admin
nextCloud.useHttps=false
nextCloud.kiidFolder=kiid

# App config
#server.port=9090
#eureka.client.serviceUrl.defaultZone: http://192.168.1.16:9102/eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka
#eureka.instance.hostname= ${SERVICE_NAME}.${NAMESPACE_NAME}
#configuration
my-configs.maxitems = 6
eureka.instance.prefer-ip-address=true

spring.cloud.config.uri=http://localhost:9101/
#spring.cloud.config.uri=http://192.168.1.16:9101/

#FileUpload
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
